name: 'Release notes with Jira tickets'
description: 'Adds Jira tickets to release notes'
author: 'Ariana Milasincic'

inputs:
  tag_name: # version tag
    description: 'Version tag'
    required: true
  release_name: 
    description: 'Title of release'
    required: true
  github_token:
    description: 'Github Token'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'